{
  "manifest_version": 3,
  "name": "Block G-Doc",
  "version": "0.4",
  "description": "Demande une confirmation avant de charger le document dans google doc. Cela permet d'éviter de casser les trames du tutorat",
    
  "permissions": [],
  
  "host_permissions": [
    "https://docs.google.com/document/*"
  ],

  "icons": {
       "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" 
  },

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content-blocker.js"],
      "run_at": "document_start"
    }
  ]  
}
