{
  "manifest_version": 3,
  "name": "Block G-Doc",
  "version": "0.8",
  "description": "Demande une confirmation avant de charger le document dans google doc. Cela permet d'éviter de casser les trames du tutorat",
    
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "https://docs.google.com/document/*"
  ],

  "icons": {
       "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png" 
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["content-blocker.js"],
      "run_at": "document_start"
    }
  ],
  
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  }
}
