<html class="gradient-blue"> 
    <h1>Block G'doc</h1>
    <p id="timer"><img style="display: none;" id="stop-icon" src="stop.png" alt="Stop"><img id="accept-icon" src="accept.png" alt="Accept">
        <span id="minutes">00</span>:<span id="seconds">00</span></p>
    <div id="div1">
    <button id="disable-button">Desactiver 1 heure</button>
    <button id="reset-button">Reset</button>
    </div>
    <script src="popup.js"></script>
</html>

<style>
html {
    width: 200px; 
}
h1 {
  text-decoration: underline;
  font-size: 25px;
}
p {
    text-align: center;
    font-size: 17px;
}
img {
    width: 20px;
}
#timer {
  display: flex;
  align-items: center;   /* centre verticalement en Y */
  justify-content: center; /* garde tout centré en X */
  gap: 5px;              /* petit espace entre l’image et le texte */
}
.gradient-blue {
  background: #d9edfc;
  /* optionnel : un peu de padding et arrondis si c'est dans une boîte */
  padding: 10px;
  border-radius: 8px;
  color: black; /* pour que le texte ressorte bien */
}

button {
    display: block;
    outline: 0;
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 4px;
    font-size: 13px;
    height: 30px;
    background-color: #00000016;
    color: #0e0e10;
    padding: 3px 20px;
    transition: 0.4s;
}
button:hover {
        background-color: #00000030;
}

#div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

</style>
